@font-face {
	font-family: myFont;
	src: url(../font/header.ttf);
}


body {
	background: var(--secondary-color);
	margin: 0 !important;
	padding: 0px !important;
	font-family: "Hanken Grotesk", sans-serif;
	display: flex;
	flex-direction: column;
}


body::-webkit-scrollbar {
	/*    display: none;*/
}

body::-webkit-scrollbar {
	width: .5em;
	background-color: transparent;
}

body::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
	background-color: #ccc;
}


a,
button {
	transition: all ease 0.5s;
}

html,
body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
img,
form,
input,
select,
textarea,
ul,
li {
	margin: 0;
	padding: 0;

}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: myFont;
	/*    font-weight: bold;*/
}

ul li {
	list-style: none;
}

img {
	border: none;
	width: 100%;
}

p {
/*
	color: var(--color3);
	font-size: 16px;
	font-weight: 200;
	font-family: "Hanken Grotesk", sans-serif;
	line-height: 20px;
*/
}
.paragraph {
	color: #fff;
	font-size: 16px;
	font-weight: 200;
	font-family: "Hanken Grotesk", sans-serif;
	line-height: 20px;
}

a {
	transition: all ease 0.5s;
	text-decoration: none !important;
	color: var(--color2);
	font-size: 17px;
	font-weight: 400;
}

a i {
	color: var(--primary-color);
}

.clear {
	height: 0;
	margin: 0;
	padding: 0;
	clear: both;
	font-size: 0;
	line-height: 0;
}

:root {
	--primary-color: #3EBDAB;
	--secondary-color: #001727;
	--white-color: #fff;
	s
}

.flexW {
	display: flex;
	justify-content: center;
	align-items: center;
}

a.navbar-brand img {
	width: 128px;
}

a.nav-link {
	color: #fff;
	font-family: "Hanken Grotesk", sans-serif;
	font-size: 18px;
	font-weight: 300;
}

.nav-link:focus,
.nav-link:hover {
	color: var(--primary-color);
}

.navbar-collapse {
	flex-grow: inherit !important;
}

section.banner-vw {
	height: 100vh;
	background: url(../img/banner.webp);
	background-position: center;
	background-size: cover;
    background-repeat: no-repeat;
	position: relative;
	display: flex;
	flex-direction: column;
    
}

section.banner-vw::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000070;
    z-index: 0;
}

button.Search {
	background: none;
	border: none;
	color: #fff;
	font-size: 22px;
	margin-left: 25px;
}

li.nav-item {
	margin-right: 30px;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
	color: var(--primary-color);
}

.banner-content {
	z-index: 2;
}

.banner-content h1 {
	font-size: 60px;
	color: #fff;
	line-height: 70px;
}

.banner-content i {
	color: var(--primary-color);
}

.banner-content a {
    font-size: 18px;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

header {
	height: 100px;
	position: fixed;
	top: 0;
	width: 100%;
	display: flex;
	align-items: center;
}

.container.b_contents-main {
	flex: 1;
}

section.mobile-header {
	display: none;
}

.insights-grD span {
	font-size: 16px;
	font-weight: 100;
}

.insights-grD h2 {
	font-size: 28px;
}

.img-ins img {
	border-radius: 12px;
}

.sticky {
	background: var(--secondary-color);
	z-index: 999999999999;
	transition: .5s;
}

.common-padd {
	padding: 50px 0px;
}

section.insights {
	background: linear-gradient(40deg, rgba(1, 102, 81, 1) 4%, rgba(1, 13, 10, 1) 86%);
}

.service-itm {
	width: calc(100% / 5);
	position: relative;
	transition: top 5s;
}

.service-main {
	gap: 20px;
}

.ser_img img {
	border-radius: 12px;
	position: relative;
	height: 560px;
	object-fit: cover;
}

.ser_img::before {
	content: "";
	position: absolute;
	top: 0;
	left: -1px;
	bottom: 0px;
	right: 10px;
	width: 101%;
	height: 100%;
	background: linear-gradient(175deg, rgb(1 102 81 / 0%) 4%, rgb(0 23 39) 79%);
	z-index: 3;
	border-radius: 12px;
}

.service-details {
	position: absolute;
	bottom: 0px;
	z-index: 99;
	color: #fff;
	left: 0;
	right: 0;
	transition: all .3s ease-in-out;
	min-height: 95px;
	padding: 30px;
	transform: translateY(0px);
}

.service_hover {
	visibility: hidden;
	opacity: 0;
}

.service-itm:hover .service_hover {
	visibility: visible;
	opacity: 1;
}


.service-itm:hover .service-details {
	transform: translateY(-20px);
}

h1.mission {
	font-size: 65px;
	line-height: 72px;
	margin-top: 40px;
}

h1 i, h1 strong, h1 em {
	color: var(--primary-color);
	font-weight: 600;
}

section.features {
	background: linear-gradient(0deg, rgb(0 0 0 / 50%), rgb(0 0 0 / 50%)), url(../img/bg.webp);
	height: 720px;
	background-size: cover;
}

.industries-grid {
	color: #fff;
	margin-bottom: 40px;
}

.industries-img img {
	border-radius: 12px;
	height: 350px;
	object-fit: cover;
	width: 100%;
}

h1.main-tittle {
	font-size: 54px;
}

.dc-portal img {
	height: 580px;
	object-fit: cover;
}

.dc-portal {
	position: absolute;
	top: 0%;
	right: 0;
	left: 10%;
	margin-left: 0vw;
	margin-right: -50vw;
	max-width: 50vw;
	position: relative;
	right: 50%;
	width: 50vw;
}

section.subscribe.common-padd {
	background: #172C3B;
	color: #fff;
}

input.subscribe-btn {
	width: 110px;
	height: 48px;
	background: none;
	border: 1px solid #fff;
	color: #fff;
	border-radius: 8px;
	transition: .3s;
}

input.subscribe-btn:hover {
	font-size: 15px;
}

.subscrive-sec input[type="text"] {
	background: #ffffff1c;
	height: 48px;
	flex: 1;
	border: 0;
	border-radius: 8px;
	margin-right: 10px;
	padding: 0px 19px;
	color: #fff;
}

.row.py-4.copyright {
	border-top: 1px solid #fff;
}

.usefull-links a {
	margin-bottom: 14px;
	display: flex;
	font-weight: 200;
	font-size: 15px;
}

.usefull-links h3 {
	margin-bottom: 40px;
	position: relative;
	font-family: "Hanken Grotesk", sans-serif;
	font-size: 20px;
}

.usefull-links h3::before {
	content: "";
	position: absolute;
	position: absolute;
	width: 50px;
	height: .5px;
	background: #fff;
	bottom: -14px;
}

.service-details h4 {
	font-size: 30px;
}

.w-70 {
	width: 70%;
}

.subscrive-sec input[type="text"]::placeholder {
	color: #fff;
	font-weight: 200;
}

footer .company-details ul li a i {
	color: #fff;
}

footer .company-details a i {
	color: #fff;
	font-size: 25px;
}

footer .company-details a {
	display: flex;
	align-items: center;
}

footer a.navbar-brand img {
	width: 190px;
}

img.head-arrow {
	width: 18px;
	margin-right: 25px;
	margin-bottom: 10px;
}

section.digital-portal ul {
	border-left: 2px solid var(--primary-color);
	padding-left: 20px;
}

section.digital-portal ul li {
	margin-bottom: 21px;
}

img.right-arrow {
	width: 8px;
	margin-left: 6px;
	transition: .3s;
}

a:hover img.right-arrow {
	margin-left: 15px;
}

a.nav-link.dropdown-toggle::after {
	border: 0 !important;
	content: "";
	width: 23px;
	height: 15px;
	top: 15px;
	right: -16px;
	background: url(../img/arrowD.svg);
	position: absolute;
	background-size: cover;
	background-repeat: no-repeat;
	transform: scale(.6);
}

a.nav-link.dropdown-toggle {
	position: relative;
}

.peoples-grid h4 {
	font-size: 28px;
}

.industries-img img,
.img-ins img {
	transition: .8s;
}

.industries-img img:hover,
.img-ins img:hover {
	transform: scale(1.5);
}

.industries-img,
.img-ins {
	overflow: hidden;
	border-radius: 12px;
}

section#digita_portal_section {
	position: relative;
	overflow-x: hidden;
}

.row.py-4.copyright span {
	font-size: 14px;
	font-weight: 200;
}

.usefull-links a:hover,
company-details a:hover {
	color: var(--primary-color);
}

span.designation {
	font-weight: 300;
}
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; /* remove the gap so it doesn't close */
}
section.banner-vw.industries {
    background: url(../img/industries_banner.webp);
    background-position: center;
	background-size: cover;
    background-repeat: no-repeat;
}
section.banner-vw.detail_page {
    height: 480px;
    background: rgb(1, 102, 81);
    background: linear-gradient(235deg, rgb(2 170 135) 31%, rgba(1, 13, 10, 1) 100%);
}
.inner-banner-content {
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 4%;
}
.inner-banner-content span.upper-heading.text-light {
    font-weight: 200;
    font-size: 22px;
}
ul.submenu li {
    margin-right: 30px;
}
section.innovation h1, section.innovation .paragraph {
    color: var(--secondary-color);
   
}
 section.innovation .paragraph {
     font-size: 20px;
    font-weight: 300;
}
section.innovation .paragraph {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}
section.innovation h3 {
    font-size: 46px;
    padding-bottom: 20px;
    position: relative;
    margin-bottom: 40px;
}

ul.innovation-keys li {
    list-style: disc !important;
    margin-left: 20px;
}

section.innovation h3::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    background: var(--secondary-color);
    bottom: 0;
    left: 0;
}
.wrp-grd, .card-body {
    border: 1px solid #fff;
    padding: 20px;
    border-radius: 12px;
}
.ind-serv-itm .card-header {
    padding: 10px;
}
h3.inner-heading {
    font-size: 46px;
}
.ind-serv-itm .card-body {
    margin: 10px 10px;
    transition: .3s;
}

section.Client-results h3, section.Client-results h4, section.peoples.inner h4,section.peoples.inner h3 {
    color: #001727 !important;
}
section.Client-results .paragraph {
    color: #001727 !important;
    font-weight: 400;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 24px;
}
section.peoples.inner .paragraph,section.peoples.inner span.designation{
     color: #001727 !important;
}

section.peoples.inner .paragraph{
     color: #001727 !important;font-weight: 400;
}








/*-------------media css start---------------*/

@media (min-width: 1400px) {

	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl,
	.container-xxl {
		max-width: 1400px !important;
	}
}

@media only screen and (max-width: 767px) {
	.banner-content h1 {
		font-size: 35px;
		line-height: 44.4px;
	}

	header {
		display: none;
	}

	section.mobile-header {
		display: flex;
		z-index: 999;
		position: fixed;
		top: 0;
		width: 100%
	}

	button.mobile-menu-icon {
		border: 0;
		background: none;
		color: #fff;
		font-size: 31px;
	}

	a.navbar-brand img {
		width: 90px;
	}

	a.nav-link {
		/*    color: var(--secondary-color);*/
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: fit-content;
		font-size: 18px;
		font-weight: 200;
	}

	section.insights.p-5.mt-3 {
		padding: 10px 0px !important;
	}

	.insights-grD.text-light {
		margin-bottom: 25px;
	}

	.service-itm {
		width: 100% !important;
	}

	.service-main {
		gap: inherit;
		flex-direction: column;
		padding: 0px 12px;
	}

	.ser_img img {
		height: 320px;
	}

	.ser_img img {
		height: 320px;
	}

	h1.mission {
		font-size: 40px;
		line-height: 48px;
		margin-top: 20px;
	}

	.features .flexW.flex-column.w-70 {
		width: 90% !important;
	}

	section.features {
		height: 500px;
	}

	section.service .row .row {
		padding-right: 0px !important;
	}

	.industries-img img {
		height: 300px;
	}

	div#offcanvasExample {
		background: var(--secondary-color);
	}

	.offcanvas-header {
		justify-content: center;
	}

	button.menu-close {
		position: absolute;
		left: 10px;
		background: none;
		color: #fff;
		border: 0;
	}

	button.btn-close i {
		color: #fff !important;
	}

	li.nav-item {
		margin-right: 0px;
	}

	.offcanvas-body ul.dropdown-menu.show {
		position: inherit !important;
		transform: inherit !important;
		inset: inherit;
	}

	.mob-header {
		background: var(--secondary-color);
	}

	.dc-portal {
		transform: inherit;
	}

	.col-lg-6.dc-img {
		display: none;
	}

	h1.main-tittle {
		font-size: 24px;
	}

	.form-group.d-flex input {
		width: 100%;
		margin-bottom: 10px;
	}

	.form-group.d-flex {
		flex-direction: column;
	}

	.subscrive-sec input[type="text"] {
		flex: inherit;
	}

	h1.main-tittle.mb-5.text-light {
		margin-bottom: 20px !important;
	}

	.usefull-links {
		flex-direction: column;
	}

	.usefull-links ul {
		margin-top: 20px;
	}

	a.nav-link.dropdown-toggle::after {
		top: 14px;
		right: -27px;
		transform: scale(0.5);
	}

	.offcanvas-body ul.dropdown-menu.show {
		background: #0A2030;
	}

	.offcanvas-body a.dropdown-item {
		color: #fff !important;
		font-size: 16px;
		font-weight: 200;

	}

	a.nav-link.dropdown-toggle.show::before {
		position: absolute;
		content: "";
		width: 90px;
		height: 1px;
		background: var(--primary-color);
		bottom: -10px;
		top: 40px;
		left: 0px;
	}

	a.nav-link.dropdown-toggle.show {
		position: relative;
	}

	.offcanvas-body li.nav-item {
		margin-bottom: 15px;
	}

	img.head-arrow {
		width: 13px;
		margin-right: 15px;
		margin-bottom: 6px;
	}

	.row.py-4.copyright span {
		font-size: 12px;
		text-align: center;
	}

	.common-padd {
        padding: 40px 10px 0px 10px;
    }

	section.subscribe.common-padd {
		padding-bottom: 40px;
	}

	section#banner_section {
		order: 1;
	}

	section#insights_section {
    order: 2;
    padding-bottom: 40px;
}

	section#service_section {
		order: 3;
	}

	section#mission_section {
		order: 4;
	}

	section#features_section {
		order: 5;
	}

	section#industries_section {
		order: 6;
	}

	section#digita_portal_section {
		order: 8;
		padding-bottom: 40px;
	}

	section#peoples_section {
		order: 7;
	}

	section#subscribe_section {
		order: 9;
	}

	footer#footer_section {
		order: 10;
	}

	.mob-head {
		padding: 0;
	}
    .service-details {
        bottom: -60px;
    }
    .service-itm:hover .service-details {
        transform: translateY(-50px);
    }
    section.banner-vw.detail_page {
        height: 295px;
    }
    ul.submenu li:last-child {
        margin-right: 0px !important;
    }
    ul.submenu li {
        margin-right: 14px;
    }

}


/*media css end*/